//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEETOMETER DIALOG DISCARDABLE  0, 0, 323, 255
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meet-O-Meter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDC_START,99,225,40,26
    PUSHBUTTON      "Pause",IDC_PAUSE,142,225,40,26,WS_DISABLED
    PUSHBUTTON      "Stopp",IDC_STOP,185,225,40,26,WS_DISABLED
    EDITTEXT        IDC_ANZ_1,63,159,56,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_2,63,176,56,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_3,63,194,56,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KOSTEN_1,222,159,56,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_KOSTEN_2,222,176,56,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_KOSTEN_3,222,194,56,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "Auswählen",IDC_EDITPROFILES,263,19,40,19
    CTEXT           "0,00 €",IDC_SUM,15,103,292,32
    CONTROL         "",IDC_CLOCK,"Static",SS_BLACKFRAME | SS_SUNKEN,101,69,
                    120,26
    LTEXT           "Level 1",IDC_STATICL1,23,163,24,8
    LTEXT           "Level 2",IDC_STATICL2,23,181,24,8
    LTEXT           "Level 3",IDC_STATICL3,23,198,24,8
    GROUPBOX        "Anzahl der Personen",IDC_STATICP,7,149,149,71
    LTEXT           "Level 1",IDC_STATICC1,181,163,24,8
    LTEXT           "Level 2",IDC_STATICC2,181,181,24,8
    LTEXT           "Level 3",IDC_STATICC3,181,198,24,8
    GROUPBOX        "Kosten pro Personen",IDC_STATICC,165,149,149,71
    CTEXT           "Static",IDC_PROFLABEL,79,23,165,15
    GROUPBOX        "Zeit / Kosten",IDC_STATIC,7,51,307,93
    GROUPBOX        "Kostenprofil",IDC_STATIC,7,9,307,36
END

IDD_PROFILE DIALOG DISCARDABLE  0, 0, 175, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PROFILENAME,54,18,106,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LEVEL1,97,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LEVEL2,97,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LEVEL3,97,94,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Schließen",IDOK,118,132,50,14
    GROUPBOX        "Profil",IDC_STATIC,7,7,161,33
    LTEXT           "Name:",IDC_STATIC,14,19,22,8
    GROUPBOX        "Kosteneinstellungen",IDC_STATIC,7,42,161,80
    LTEXT           "Ebene 1:",IDC_STATIC,57,62,30,8
    LTEXT           "Ebene 2:",IDC_STATIC,57,79,30,8
    LTEXT           "Ebene 3:",IDC_STATIC,57,97,30,8
    PUSHBUTTON      "Speichern",IDC_SAVE,63,132,50,14
    PUSHBUTTON      "Löschen",IDC_DELPROFILE,9,132,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIGITS              BITMAP  DISCARDABLE     "digits.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEETOMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 7
        TOPMARGIN, 9
        BOTTOMMARGIN, 248
    END

    IDD_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOLLAR              ICON    DISCARDABLE     "icon1.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

